API_KEY = 86183091f675c093fdebc447039449f0

AUTH_KEY = c0c435aede89cb742270ebb5b698281c

REDIRECT_URL = http://localhost:3001/paymentDetails

CLIENT_ID = aHfqpqhqstSusc3U0CEQnj3yQVRx2WcJYfgZwic1

CLIENT_SECRET = gIDeVEDDFzgKrj2pUNQiw7Z0bDuiEDPJ9qyNLVBmS8gg397KYEWFnNKKFkWIve6oRSTwtNVlkq9nbuzXWndJJ4cPjc2krujyPExwQa56fNMqBFDWIp3DNRpDrsRexmj3