API_KEY = test_1e3d5cb0c92a3bb2ba8f1c4fcfc

AUTH_KEY = test_01712fde148592dc3fe125d4b6c

REDIRECT_URL = http://localhost:5000/success

CLIENT_ID = test_zG1YwzXQGr8ZhWZvkrc6dSPluJpAIvBJo67

CLIENT_SECRET = test_7XnUPpJOMNDeQocCtSOrTV9qG6oujc6SomrylRqG0HWSvH9KhEiYSBP6UYUbfz8hbJqHk9RpEgskz44qbrqU1j03zA2x2RZ7VnKqB6xEN5QFgwLuPqursSgxFsf